# Agri10xWeb

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/mobile/agri10x/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/agri10x/: AESCrypt.java  About.java  ActiveTrade.java  AddStock.java  AllStockList.java  Constants.java  DocumentUpload.java  Employee.java  Farmer.java  Father.java  ForgotPassword.java  GuestActivity.java  LoginActivity.java  MenuActivity.java  MyInterest.java  MyService.java  Notification.java  OTP.java  OnlyWebPage.java  PaymentBalance.java  PaymentGateway.java  ProfilePage.java  QualityCheck.java  Refer.java  RequestStock.java  ScreenSlidePageFragment.java  ScreenSlidePageFragmentTwo.java  ScreenSlidePagerActivity.java  SettingActivityNew.java  SettingsActivity.java  Sign_up.java  SimpleListAdapter.java  SimpleListAdapter1.java  SingleUploadBroadcastReceiver.java  SmsBroadcastReceiverListener.java  SplashScreen.java  TermsAndConditions.java  TestActivity.java  ToPdf.java  Trader.java  (+10 more)
app/src/main/java/com/mobile/agri10x/Connection/: CheckSessionGETAPI.java  GETRequest.java  HttpPOST.java  LoadImage.java  POSTRequest.java  SSLCertificateManagment.java  WebkitCookieManagerProxy.java
app/src/main/java/com/mobile/agri10x/Interface/: ClickHandler.java
app/src/main/java/com/mobile/agri10x/Model/: AddDoc.java  AddRequest.java  AddStockData.java  Address_data.java  DBHelper.java  ErrorLog.java  ForgotPasswordModel.java  GetBidStatus.java  Interested.java  KYC_data.java  LogOut.java  LoginUser.java  Main.java  MyFirebaseMessagingService.java  Notification_Product.java  Notification_Product_Adapter.java  Product.java  ProductAdapter.java  Product_id.java  SecurityData.java  SignUpUser.java  StockList.java  StockListAdapter.java  Stock_data.java  SwipeToDeleteCallback.java  Track.java  UniqueCode.java  UploadDoc.java  User.java  UserId.java  registrationToken.java
app/src/main/java/com/mobile/agri10x/SessionManagment/: SessionManager.java
app/src/main/java/com/mobile/agri10x/dummy/: DummyContent.java
app/src/main/java/com/mobile/agri10x/models/: CheckPhoneExits.java  GetAddress.java  GetCheckOutHandle.java  GetLogin.java  GetOTP.java  GetPlaceRequest.java  GetProfile.java  (+12 more)
app/src/main/res/drawable/: address_cardview_layout.xml  arrow_back.xml  bg_otp_item.xml  btn_round.xml  buttonshape.xml  card_view_border.xml  circle.xml  ic_asset_add_stock.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_close_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_trending_up_24.xml  ic_image_upload_signup.xml  ic_kyc.xml  ic_mystock.xml  ic_refresh.xml  ic_request.xml  ic_setting.xml  ic_wther_grid.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  profile_backgroubd.xml  ractangle_background.xml  rectangle_grey.xml  rounded_corner.xml  rounded_corner_trans.xml  roundlines.xml  tab_ripple.xml
app/src/main/res/drawable-anydpi/: ic_request_stock.xml
app/src/main/res/drawable-v24/: rounded_for_spinner.xml
app/src/main/res/drawable-xxhdpi/: cursor.xml  ic_add_stock_imageupload.xml  weather_background.xml
app/src/main/res/font/: font_product_sans.xml
app/src/main/res/layout/: active_trade_list_item.xml  activity_about.xml  activity_active_trade.xml  activity_add_stock.xml  activity_document_upload.xml  activity_employee.xml  activity_farmer2.xml  activity_forgot_password.xml  activity_guest.xml  activity_login.xml  activity_my_interest.xml  activity_notification.xml  activity_o_t_p.xml  activity_only_web_page.xml  activity_payment_balance.xml  activity_payment_gateway.xml  activity_profile_page.xml  activity_quality_check.xml  activity_refer.xml  activity_request_stock.xml  activity_screen_slide.xml  activity_setting_new.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stock_list2.xml  activity_terms_and_conditions.xml  activity_to_pdf.xml  activity_trader.xml  activity_trader_new.xml  activity_unvrified.xml  activity_unvrified_new.xml  activity_update_number.xml  activity_update_profile__new.xml  activity_update_profile_user.xml  activity_upload_document.xml  activity_wallet.xml  activity_weather.xml  activity_web_page.xml  app_bar_farmer.xml  app_bar_farmer_new.xml  (+37 more)
app/src/main/res/layout-land/: content_farmer.xml  content_unvrified.xml
app/src/main/res/layout-sw600dp/: content_unvrified.xml
app/src/main/res/menu/: activity_farmer2_drawer.xml  activity_quality_check_drawer.xml  activity_trader_drawer.xml  activity_unvrified_drawer.xml  bottom_nav_menu.xml  farmer.xml  login.xml  main.xml  notification_page.xml  trader.xml  unvrified.xml  weblogin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mobile/agri10x/: ExampleUnitTest.java
(+20 files in other folders)
