apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mobile.agri10x"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 27
        multiDexEnabled true
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.2'
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth'
    testImplementation 'junit:junit:4.13.1'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation files('lib/commons-io-2.4.jar')

    //gradle file

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.vincan:rotatecircleimageview:1.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.github.jrvansuita:PickImage:2.5'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    implementation 'me.relex:circleindicator:1.2.2'


    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.panayotis.javaplot:svg:0.5.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
}
