<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item
            android:id="@+id/nav_unverified_weather"
            android:icon="@drawable/ic_weather"
            android:title="Weather" />
        <item
            android:id="@+id/unverified_upload_documents"
            android:icon="@drawable/aboutusicon"
            android:title="KYC"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/aboutusicon"
                android:title="About" />
            <item
                android:id="@+id/nav_tnc"
                android:icon="@drawable/termsnco"
                android:title="Terms and Conditions" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
