<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_addstock"
        android:icon="@mipmap/mystock"
        android:title="Add Stock" />



    <item
        android:id="@+id/navigation_mystock"
        android:icon="@mipmap/mystock"
        android:title="My Stock"
        />
    <item
        android:id="@+id/navigation_payment"
        android:icon="@mipmap/payment"
        android:title="Payment" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@mipmap/menu"
        android:title="Menu" />

</menu>