<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@mipmap/payment"
        android:title="Payment" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@mipmap/stockimg"
        android:title="My Stock"
        />
    <item
        android:id="@+id/navigation_account"
        android:icon="@mipmap/offer"
        android:title="Offers" />

</menu>