<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_interest"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_my_interest"
        android:title="My Interest"
        app:showAsAction="always"/>
</menu>