<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileUser">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tool"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/arrow_back"

                android:id="@+id/img_arrow"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@id/img_arrow"
                android:layout_toRightOf="@+id/img_arrow"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:visibility="gone"-->
<!--            android:elevation="2dp"-->
<!--            android:background="@drawable/circle_back"-->
<!--            android:layout_below="@id/tool"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp">-->
<!--            <ImageView-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/pencil"/>-->
<!--        </RelativeLayout>-->
        <ScrollView

            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:background="@drawable/profile_backgroubd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="25dp"
                        android:layout_weight="1.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobilenumber"
                            android:drawableRight="@drawable/asterisk"
                            android:drawablePadding="8dp"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:focusable="false"
                            android:editable="false"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/change"
                        android:layout_marginTop="25dp"
                        android:text="Change"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/appgreen"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>






                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name"
android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/last_name"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/emailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address1"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address2"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/city"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/btn_save"
                    android:layout_marginBottom="10dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>