<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    android:background="#fff">
    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textAlignment="center"
                            android:fontFamily="@font/font_product_sans"
                            android:textColor="#000000"
                            android:textSize="26sp"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                        <ImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/circleImageView"
                            android:layout_marginTop="20dp"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_image_upload_signup"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout1"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:padding="12dp">

                        <!-- <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Sign Up"
                             android:textAlignment="center"
                             android:fontFamily="@font/font_product_sans"
                             android:textColor="#000000"
                             android:textSize="26sp"
                             android:textAllCaps="true"
                             android:textStyle="bold" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5sp"
                            android:background="@drawable/rounded_corner">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_person"
                                android:hint="First Name"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5sp"
                            android:background="@drawable/rounded_corner">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:hint="Last Name"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5sp"
                            android:background="@drawable/rounded_corner">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sup_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_email_light_blue_24dp"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5sp"
                            android:background="@drawable/rounded_corner">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp">

                                <com.rilixtech.CountryCodePicker
                                    android:id="@+id/ccp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:ccp_defaultNameCode="@string/country_india_code"
                                    />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/contact_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Number"
                                    android:maxLength="10"
                                    android:inputType="phone"/>

                            </LinearLayout>
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5sp"
                            app:passwordToggleEnabled="true"
                            android:background="@drawable/rounded_corner">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sup_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_lock_light_blue_24dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5sp"
                            app:passwordToggleEnabled="true"
                            android:background="@drawable/rounded_corner">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sup_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_lock_light_blue_24dp"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">
                            <TextView

                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:text="Register As    "

                                android:textColorHighlight="@color/quantum_white_100"
                                android:textColorHint="@color/quantum_white_100"
                                android:textColorLink="@color/quantum_white_100"
                                android:textCursorDrawable="@drawable/cursor"
                                android:textSize="18sp" />
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:id="@+id/radioGroup">
                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Trader"
                                    android:id="@+id/radio_trader"
                                    android:layout_weight="2"/>
                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Farmer"
                                    android:id="@+id/radio_farmer"
                                    android:layout_weight="2" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_for_spinner">

                            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                android:id="@+id/role_spiner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Register As"
                                app:met_floatingLabel="normal" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_corner">
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/tandcbtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="#000000"
                                    android:checked="false" />
                                <TextView
                                    android:id="@+id/termsconditionpage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/quantum_black_100"
                                    android:text="@string/termandconditiontitle"/>
                            </LinearLayout>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/signin_signup_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/font_product_sans"
                            android:background="@android:color/black"
                            android:textAllCaps="true"
                            android:text="Sign Up"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
