<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offgrey"
    tools:context=".RequestStock"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="38dp"
            android:id="@+id/req_back"
            android:layout_height="match_parent"
            android:layout_marginRight="26dp"
            android:background="@drawable/arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Request Stock"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#c51a2d"-->
<!--                app:cardCornerRadius="4dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardUseCompatPadding="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/offgrey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/quantum_white_100">

                        <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                            android:id="@+id/Commodity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="false"
                            app:RevealViewBackgroundColor="@color/offgrey"
                            app:SearchHintText="Commodity"
                            app:SearchViewTextColor="@color/black"
                            app:DoneSearchTintColor="@color/black"
                            app:ShowBorders="false"
                            app:RevealEmptyText="  Commodity"
                            app:SpinnerExpandHeight="300dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/Variety"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Variety"
                            android:focusable="false"
                            android:clickable="false"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black">

                        <EditText
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/comm_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="16dp"
                            android:hint="Number of Bags"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="18sp"
                         />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_marginLeft="15dp"-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40sp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:gravity="start|center"-->
<!--                            android:text="Quality"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textColorHighlight="@color/black"-->
<!--                            android:textColorHint="@color/black"-->
<!--                            android:textColorLink="@color/black"-->
<!--                            android:textCursorDrawable="@drawable/cursor"-->
<!--                            android:textSize="18sp" />-->
<!--                        <Spinner-->
<!--                            android:id="@+id/quality_spinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40sp"-->
<!--                            android:textSize="20sp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:outlineSpotShadowColor="@color/quantum_white_text"-->
<!--                            android:outlineAmbientShadowColor="@color/quantum_white_text"/>-->
<!--                    </LinearLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/quality_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quality"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/CommodityUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unit of bags in Kg"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/validFrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/quantum_black_100"
                            android:drawablePadding="16dp"
                            android:elevation="30dp"
                            android:drawableRight="@drawable/ic_date"

                            android:paddingEnd="10dp"
                            android:gravity="center"
                            android:hint="Valid From"
                            android:maxLines="1"
                            android:textColor="@color/quantum_white_100"
                            android:textColorHighlight="@color/quantum_white_100"
                            android:textColorHint="@color/quantum_white_100"
                            android:textColorLink="@color/quantum_white_100"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="12sp" />
                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/validTill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/quantum_black_100"
                            android:drawablePadding="16dp"
                            android:gravity="center"

                            android:paddingEnd="10dp"
                            android:hint="Valid Till"
                            android:inputType="number"
                            android:maxLines="1"
                            android:drawableRight="@drawable/ic_date"
                            android:textColor="@color/quantum_white_100"
                            android:textColorHighlight="@color/quantum_white_100"
                            android:textColorHint="@color/quantum_white_100"
                            android:textColorLink="@color/quantum_white_100"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center"
                            android:text="Request type  "
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="18sp" />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.2"
                            android:id="@+id/request_group">
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Buy"
                                android:textColor="@color/black"
                                android:layout_weight="2"/>
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sell"
                                android:textColor="@color/black"
                                android:layout_weight="2" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center"
                            android:text="Organic"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="18sp" />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.2"
                            android:id="@+id/organic_group">
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:layout_weight="2" />
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/black"
                                android:layout_weight="2"/>
                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center"
                            android:text="Residue free"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.2"
                            android:id="@+id/residue_group">
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:layout_weight="2"/>
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/black"
                                android:layout_weight="2"/>
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/addrequest_button"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_round"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Add Request"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textColorLink="@color/quantum_white_100"
                        android:textCursorDrawable="@color/quantum_white_100"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
<!--            </androidx.cardview.widget.CardView>-->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>

