<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStock"
    android:background="@color/offgrey"
    android:orientation="vertical"
  >
<!--    android:background="#ff3a20"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/offgrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offgrey"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/offgrey"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="38dp"
                        android:id="@+id/but_back_add"
                        android:layout_height="match_parent"
                        android:layout_marginRight="26dp"
                        android:background="@drawable/arrow_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="Add Stock"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/Stock_Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="22dp"
                    android:src="@drawable/ic_add_stock_imageupload"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Enter the Image of the Stock"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black">
                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/Commodity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false"
                        app:RevealViewBackgroundColor="@color/offgrey"
                        app:SearchHintText="Commodity"

                        app:SearchViewTextColor="@color/black"
                        app:DoneSearchTintColor="@color/black"
                        app:ShowBorders="false"
                        app:RevealEmptyText="   Commodity"
                        app:SpinnerExpandHeight="300dp"/>
<!--                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                        android:id="@+id/Commodity"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Commodity"-->
<!--                        android:accessibilityPaneTitle="Commodity"-->
<!--                        android:textColor="@color/colourWhite"-->
<!--                        android:textColorHighlight="#FFFFFF"-->
<!--                        android:textColorHint="@color/quantum_white_100"-->
<!--                        android:textColorLink="@color/colourWhite"-->

<!--                         />-->
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/Variety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Variety"
android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number of Bags"
                    android:textColorHint="@color/black"
                 >

                    <EditText
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/comm_quattity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/calibri"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Variety (Optional)"-->
<!--                    android:textColorHint="@color/quantum_white_100"-->
<!--                    android:layout_marginTop="16dp">-->

<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:drawablePadding="16dp"-->
<!--                        android:fontFamily="@font/calibri"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/colourWhite"-->
<!--                        android:textColorHighlight="@color/colourWhite"-->
<!--                        android:textColorHint="@color/colourWhite"-->
<!--                        android:textColorLink="@color/colourWhite"-->
<!--                        android:textCursorDrawable="@drawable/cursor"-->
<!--                        android:textSize="18sp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/CommodityUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit of bag in Kg"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/perishable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Perishable Good"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                 />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">
<!--                    app:met_floatingLabel="normal"-->
                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/ColdStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cold Storage"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                         />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="start|center"
                        android:text="Quality"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/quality_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:outlineAmbientShadowColor="@color/quantum_white_text"
                        android:outlineSpotShadowColor="@color/quantum_white_text"
                        android:textSize="20sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/addStock_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/appgreen"

                    android:text="Add Stock"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</LinearLayout>