<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentUpload">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/imagepick"
        android:layout_width="182dp"
        android:layout_height="121dp"
        android:layout_centerHorizontal="true"
        android:elevation="9dp"
        android:src="@drawable/profile_final" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>