<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/main_"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/headprv"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:textAlignment="gravity"
            android:textColor="@color/quantum_white_100"
            android:paddingLeft="20sp"
            android:paddingRight="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:paddingLeft="20sp"
            android:layout_marginTop="20sp"
            android:paddingRight="20sp"
            android:text="@string/prv"
            android:textAlignment="gravity"
            android:textColor="@color/quantum_white_100"
            android:textDirection="firstStrongRtl"
            android:textSize="14sp" />
    <Button
        android:id="@+id/btn_next"
        android:onClick="buttonClick"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundlines"
        android:elevation="5sp"
        android:fontFamily="@font/font_product_sans"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>