<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#8B0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/agri10x_logo_image"
            android:paddingTop="20dp"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"

        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_unverified_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_image_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/nav_unverified_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name_of_user"
            android:fontFamily="@font/googlesans_regular"
            android:gravity="center"
            android:textColor="@color/colourWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="10dp">-->
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<TextView-->
                <!--android:id="@+id/nav_wallet_balance_trader"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="22dp"-->
                <!--android:fontFamily="@font/googlesans_regular"-->
                <!--android:gravity="center"-->
                <!--android:text="Withdrawable : xxx"-->
                <!--android:textColor="@color/colourWhite"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/nav_refresh_button"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="38dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/refresh_icon"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/nav_closing_bal_trader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/googlesans_regular"-->
            <!--android:gravity="center"-->
            <!--android:text="Closing : xxx"-->
            <!--android:textColor="@color/colourWhite"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--</LinearLayout>-->


</LinearLayout>
