<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    tools:context=".LoginActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/arrow_back"
                android:id="@+id/img_arrow"
                app:tint="@color/black"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@id/img_arrow"
                android:layout_toRightOf="@+id/img_arrow"
                android:text="Login"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
             android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="@color/black"
                android:id="@+id/call"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <LinearLayout

            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobilenumbertxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter 10 Digit Mobile Number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/sendotp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Send OTP"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>