<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#fff">
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="We have sent a verification code to "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/mobilenumber"
        android:text="+91 9028561279"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:height="40dp"
        app:width="40dp"
        app:bar_enabled="true"
        app:bar_height="40dp"
        app:length="4"
        app:bar_active_color="#000000"
        app:bar_inactive_color="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:otp_text_size="24dp"/>

    <TextView
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/timer"
        android:textColor="#000000"
        android:textSize="14sp"

        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>
</RelativeLayout>